# hello-vaadin-heroku

./: Procfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/eu/hurion/hello/vaadin/application/: HelloHerokuApplication.java
server/: pom.xml
server/src/main/java/eu/hurion/hello/vaadin/server/: EmbedVaadinForHeroku.java  Launcher.java  MemcachedConfigurator.java  VaadinForHeroku.java
src/main/java/: HelloHeroku.java  HelloHerokuApplication.java  HelloWorld.java
src/main/java/eu/hurion/hello/vaadin/: HelloHeroku.java  HelloHerokuApplication.java  Launcher.java
src/main/java/eu/hurion/hello/vaadin/application/: HelloHerokuApplication.java
src/test/java/eu/hurion/hello/vaadin/: DevLauncher.java
